# ionic2-demo

./: README.md
ionic2-demo/: pom.xml
ionic2-demo-client/: config.xml  gulpfile.js  ionic.config.json  package.json
ionic2-demo-client/app/: app.html  app.ts
ionic2-demo-client/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
ionic2-demo-client/app/pages/customers/: customers.html  customers.ts
ionic2-demo-client/app/pages/customers/details/: details.html  details.scss  details.ts
ionic2-demo-client/app/pages/device/: device.html  device.ts
ionic2-demo-client/app/pages/home/: home.html  home.scss  home.ts
ionic2-demo-client/app/services/: customer.service.ts
ionic2-demo-client/app/theme/: app.core.scss
ionic2-demo-client/nbproject/: project.properties  project.xml
ionic2-demo-client/typings/: index.d.ts  rest.d.ts
ionic2-demo/src/main/java/de/gedoplan/ionic2/model/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Shipper.java  Supplier.java  User.java
ionic2-demo/src/main/java/de/gedoplan/ionic2/model/dto/: CustomerOrderInformation.java  QueryResult.java  QuerySettings.java
ionic2-demo/src/main/java/de/gedoplan/ionic2/model/views/: DetailView.java  ListView.java
ionic2-demo/src/main/java/de/gedoplan/ionic2/repository/: BasicRepository.java  CustomerRepository.java  OrderRepository.java
ionic2-demo/src/main/java/de/gedoplan/ionic2/resource/: CustomerResource.java
ionic2-demo/src/main/java/de/gedoplan/ionic2/system/: JacksonHibernate4ModuleConfig.java
ionic2-demo/src/main/webapp/WEB-INF/: web.xml
